@use "~/scss/abstracts" as *;

// * {
//   border: 1px solid red;
// }

.navbar-css {
  background-color: var(--main-color-4);
  background: var(--gradient-2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  box-shadow: 0px 2px 20px 0px rgb(0, 0, 0);
  /* , inset 0px 3px 20px 0px black; */
  // @include screen-xs {
  //   display: grid;
  //   grid-template-areas: "logo link menu";
  // }
  @include screen-xs {
    justify-content: space-between;
  }
}

menu.navbar-menu-sidebar {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
  z-index: 500;
  // width: 1000px;
  @include screen-sm {
    gap: 5px;
  }
  @include screen-xs {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 0px;
    right: 0px;
    z-index: 999;
    transition: all 0.5s ease;
    background-color: var(--main-color-4-mobile1);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

menu.navbar-menu-sidebar li {
  list-style: none;
  background: none;
  height: 50px;
  padding: 0px;
  margin: 0px;
  min-width: 125px;
  @include screen-xs {
    width: 100%;
  }
}
menu.navbar-menu-sidebar li a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.7s ease;
  @include screen-sm {
    padding: 0 5px;
  }
  @include screen-xs {
    width: 100%;
    background-color: var(--main-color-4-mobile2);
  }
}
menu.navbar-menu-sidebar li a:hover {
  background-color: var(--menu-color-1);
  color: var(--menu-color-2);
}

.button-hamburger-close,
.button-hamburger-open {
  fill: #060707;
  display: none;
  @include screen-xs {
    display: flex;
  }
}

.button-hamburger-open {
  @include screen-xs {
    min-width: 80px;
  }
}

.button-hamburger-close {
  @include screen-xs {
    display: flex;
    justify-content: flex-end;
  }
}

a.button-nav {
  color: #fff;
  text-decoration: none;
  // padding: 15px;
  // border-radius: 100vmax;
  // box-shadow: 1px 1px 5px 1px #3a5b84, inset 1px 1px 20px 1px #3a5b84;
}

.quick-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  // min-width: 250px;
  // flex-grow: 1;
  width: 30%;
  @include screen-md {
    width: 20%;
  }
  @include screen-sm {
    width: 17%;
  }
  @include screen-xs {
    grid-area: link;
    min-width: 150px;
    display: none;
  }
}

.quick-contact a {
  color: #a7dbfd;
  text-shadow: 1px 1px 5px rgb(0, 0, 0);
  text-decoration: none;
  @include screen-sm {
    font-size: 14px;
  }
  @include screen-xs {
    font-size: 12px;
  }
}

.navbar-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  @include screen-md {
    width: 20%;
  }
  @include screen-sm {
    // min-width: 150px;
    width: 15%;
  }
  @include screen-xs {
    grid-area: logo;
    padding-left: 5px;
    min-width: 200px;
  }
}

.navbar-logo-div {
  height: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-grow: 1;
  // min-width: 250px;
}

.quick-contact-only-xs {
  display: none;
  @include screen-xs {
    background: var(--menu-color-2);
    display: flex;
    top: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    justify-content: space-around;
  }
}
.quick-contact-only-xs a {
  @include screen-xs {
    background: var(--menu-color-2);
    color: var(--menu-color-1);
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
    text-decoration: none;
    font-size: 12px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
